version: '2'
services:
    localstack:
        image: localstack/localstack:latest
        container_name: localstack
        user: root
        ports:
            - "4566-4599:4566-4599"
            - '8055:8080'
        environment:
            - SERVICES=lambda
            - DATA_DIR=/tmp/localstack/data
            - LAMBDA_REMOTE_DOCKER=false
        volumes:
            - "/tmp/localstack:/tmp/localstack"
            - "/var/run/docker.sock:/var/run/docker.sock"